<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context="me.abhiseshan.streamingtest.MainActivity">
    
    <RelativeLayout
        android:contentDescription="@string/content_description"
        android:id="@+id/stage"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/stage">
        <Button
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Link"/>
    </RelativeLayout>

    <ImageView
        android:contentDescription="@string/content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/stage"
        android:src="@drawable/droid"/>

    <ImageView
        android:contentDescription="@string/content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/stage"
        android:scaleType="fitEnd"
        android:src="@drawable/mic"/>
</RelativeLayout>
