<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    tools:context="me.abhiseshan.streamingtest.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen_container">

        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="30dp"
            android:contentDescription="@string/content_description"
            android:background="#FFF"/>
            -->

        <RelativeLayout
            android:contentDescription="@string/content_description"
            android:id="@+id/stage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#32000000">

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/shimmer_tv"
                android:text="@string/touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8c8c8c"
                android:textSize="24sp"/>
        </RelativeLayout>

       <!-- <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginTop="200dp"
            android:layout_above="@id/stage"
            android:src="@drawable/gif"/>

        <ImageView
            android:contentDescription="@string/content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/stage"
            android:scaleType="fitEnd"
            android:src="@drawable/mic"/>
            -->
    </RelativeLayout>

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:columnCount="3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:id="@+id/buttonContainer"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="@string/touch"
            android:background="@drawable/circular_button_menu"
            android:id="@+id/settings_button1" />
            -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:background="@drawable/circular_button_menu"
        android:text="@string/touch"
        android:textSize="20sp"/>
        <!--
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_button_menu"
            android:id="@+id/settings_button2"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_button_menu"
            android:id="@+id/settings_button3"/>
            -->
   <!-- </LinearLayout> -->
</RelativeLayout>

<!--
        <ImageView
            android:contentDescription="@string/content_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/stage"
            android:src="@drawable/droid"/>
            -->

